apiVersion: v1
kind: Secret
metadata:
  name: kubeadmin-token
  namespace: kubernetes-dashboard
  annotations:
    kubernetes.io/service-account.name: kubeadmin
type: kubernetes.io/service-account-token
